[options]
db_name = jazzlilou-prod
admin_passwd = $pbkdf2-sha512$25000$iLH23vtfa.09Z0ypNUZoDQ$4Vv71Wyu1keKL1dd.dG4JPUUrq4lv.A6Y.eQwYFEeG3hDM/n8kBOowYGn0n2gB2YBMDrmRMAMLp.5PXtJlUTsg
dbfilter = ^jazzlilou-prod$
list_db = False
without_demo = True
worker=1
