upstream odoo-server {
  server odoo:8069;
}
upstream odoo-chat {
  server odoo:8071;
}


server {
  listen       80  default_server;
  server_name _;

  access_log /var/log/nginx/server_access.log;
  error_log  /var/log/nginx/server_error.log;

  proxy_read_timeout 720s;
  proxy_connect_timeout 720s;
  proxy_send_timeout 720s;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;

  gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
  gzip on;

  root /etc/nginx/landing_page;
  index index.html;
  location / {
    try_files $uri $uri/ = 404;
  }

}