upstream odoo-server {
  server odoo:8069;
}
upstream odoo-chat {
  server odoo:8071;
}


server {
  listen 80;
  server_name edithcourtial.com www.edithcourtial.com edithcourtial.ca www.edithcourtial.ca;
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

